<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title> HQ! </title>
        <style type="text/css">
            header {height: 160px; background: rgb(255, 255, 255);}
            hgroup h1 {color: #000000; padding: 10px 0 0 20px;}
            hgroup h3 {color: rgb(95, 95, 95); padding-left: 20px;}
            hgroup h5 {color: rgb(95, 95, 95); padding-left: 20px;}
            div { 
                width : 200px;
                height : 400px;
                border:3px white; 
                padding:10px; 
            }
            h2 {
                color : #FFFFFF;
            }
        </style>
    </head>
    <body bgcolor="Orange">
        <header>
            <hgroup>
                <h1>Adorable Goods</h1>
                <h3>Animation Goods Shop</h3>
                <h5>Tel. 010-5414-4007</h5>
            </hgroup>
            <center>
                <h2>HQ!</h2>
                <img src="./img/hq_1.jpg" width="400" height="350">
            </center>
            <br>
            <hr>
            <div> 
                <img src="./img/hq_2.jpg" width="200" height="240">
            </div>
    </body>
</html>