<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title> Adorable Goods </title>
        <style type="text/css">
            header {height: 160px; background: rgb(255, 255, 255);}
            hgroup h1 {color: rgb(189, 91, 91); padding: 10px 0 0 20px;}
            hgroup h3 {color: rgb(175, 71, 71); padding-left: 20px;}
            hgroup h5 {color: rgb(175, 71, 71); padding-left: 20px;}
            nav { height: 34px; background:rgb(255, 181, 181); margin-left: 0px;}
            section{float:left; width:650px; height:600px; background-color:#FFFFFF;}
            a { text-decoration:none } 
            div {
                font : italic;
                color :rgb(189, 91, 91);
                width : 300px;
                border: 10px solid pink;
                padding: 30px;
                margin: 0px;
            }

        </style>
    </head>
    <body bgcolor="pink">
        <header>
            <hgroup>
                <h1>Adorable Goods</h1>
                <h3>Animation Goods Shop</h3>
                <h5>Tel. 010-5414-4007</h5>
            </hgroup>
        </header>
        <nav>
            <ul>
                <a>Animation list</a>
                <a href="./hw07_2.html">&nbsp;| &nbsp;  귀멸의 칼날 &nbsp; | &nbsp;</a>
                <a href="./hw07_3.html">하이큐! &nbsp; | &nbsp; </a>
                <a href="">주술회전 &nbsp; | &nbsp; </a>
                <a href="">은혼 &nbsp; | &nbsp; </a>
            </ul>
        </nav>
        <section>
            <br>
            <center>
                 <img src="./img/jump_main.jpg" width="400px" height="300px">
                 <br>
                 <div>
                    <h3>&lt; Introduce &gt;</h3>
                    <p> Adorable Goods Shop은 다양한 애니메이션 굿즈들을 판매하는 사이트로 소비자가 원하는 굿즈를 다양하게 찾아서 구매할 수 있습니다!</p>
                 </div>
                 
                 <br>



            </center>
           
        </section>
    </body>
</html>